<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/buscar" android:title="@string/menu_buscar"
        android:icon="@drawable/buscar" app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/compartir" android:title="@string/menu_compartir"
        android:icon="@drawable/compartir" app:showAsAction="ifRoom|withText"/>
</menu>
